<!DOCTYPE html>
<html>
<head>
<title>Автозаправка</title>
</head>
<body>

</style>
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fa0214;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: #04f1fa;
  font-family: #04f1fa;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2407ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2407ff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

<style>
body {font-family: Arial;}

/* Стиль вкладок */
.tab {
  overflow: #2e05de;
  
  background-color: #ff0707;
}

/* Стиль кнопок внутри вкладок */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 19px;
  transition: 0.5s;
  font-size: 28px;
}

/* Изменение цвета фона кнопок при наведении курсора мыши */
.tab button:hover {
  background-color: #05ecfa;
}

/* Создание активного/текущего класса связей вкладок */
.tab button.active {
  background-color: #04f70f;
}

/* Стиль содержимого вкладки */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #f2fb02;
  border-top: none;
}
</style>
</head>
<body>
<style>
  body {

    background: url(3a9db8ad7ab3219285a6e19ff89ac649.gif) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>

<div class="tab">



  <P><button class="tablinks" onclick="openCity(event, 'London')"><a href="газпр.html"><h2><font color="f900d3"><center>Газпром нефть<</h2></a></h1></button></P></center>

 <P><button class="tablinks" onclick="openCity(event, 'London')"><a href="red petroleum.html"><h2><font color="f900d3"><center>Red Petroleum</h2></a></h1></button></P></center>

  <P><button class="tablinks" onclick="openCity(event, 'London')"><a href="партнер нефть.html"><h2><font color="f900d3"><center>Партнер нефть</h2></a></h1></button></P></center>

    <P><button class="tablinks" onclick="openCity(event, 'London')"><a href="роснефть.html"><h2><font color="f900d3"><center>Роснефть</h2></a></h1></button></P></center>

      
  
</div>


</script>


</style>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
<h1 class="glow"> ДОБРО ПОЖАЛОВАТЬ!<P>АВТОЗАПРАВОЧНАЯ СТАНЦИЯ</h1></P>
     
</body>
</html>








