<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: blue;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #999;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: skyblue;
}
</style>
</head>
<style>
  body {

    background: url(w.gif) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="ВИДЫ ТОПЛИВА.html">ВИДЫ ТОПЛИВА</a>
  <a href="АКЦИИ.html">АКЦИИ</a>
 <a href="Видео.html">Видео</a>
</div>
  
  <div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
  
</div>
<style>
 /* Меню бокового бара */
.sidebar {
  height: 100%; /* 100% Полный рост */
  width: 0; /* 0 ширина - измените это с помощью JavaScript */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Оставайтесь на вершине */
  top: 0;
  left: 0;
  background-color: #999; /* Синий */
  overflow-x: hidden; /* Отключить горизонтальную прокрутку */
  padding-top: 60px; /* Поместите содержимое 60px сверху */
  transition: 0.5s; /* 0.5 секунд эффект перехода для скольжения в боковой панели */
}

/* На боковой панели */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dff902;
  display: block;
  transition: 0.3s;
}

/* При наведении курсора мыши на навигационные ссылки измените их цвет */
.sidebar a:hover {
  color: #f90505;
}

/* Положение и стиль кнопки закрытия (верхний правый угол) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Кнопка для открытия бокового бара */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0815f2;
  color: blue;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #004442;
}

/* Стиль содержимого страницы - используйте это, если вы хотите переместить содержимое страницы вправо при открытии боковой навигации */
#main {
  transition: margin-left .5s; /* Если вы хотите эффект перехода */
  padding: 20px;
}

/* На небольших экранах, где высота меньше 450px, измените стиль sidebar (меньше отступов и меньший размер шрифта) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script >
  /* Установить ширину боковой панели шириной 250 пикселей и следующий и левом поле содержание страницы шириной 250 пикселей и следующий */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Установите ширину боковой панели на 0, а левое поле содержимого страницы - на 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>







</body>
</html>
  <meta charset="UTF-8">
  <body>
   <style>
</style>
</style>
   <h3><center><h1>Red Petroleum</h1></center>
   

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* Фактическая временная шкала (вертикальная линейка) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* Фактическая временная шкала (вертикальная линейка) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Контейнер вокруг содержимого */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Круги на временной шкале */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Поместите контейнер слева */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Добавьте стрелки к левому контейнеру (указывая вправо) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Добавьте стрелки в правый контейнер (указывая влево) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Закрепите круг для контейнеров на правой стороне */
.right::after {
  left: -16px;
}

/* Фактическое содержание */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Медиа-запросы - отзывчивая временная шкала на экранах шириной менее 600 пикселей */
@media screen and (max-width: 600px) {
  /* Поместите временную шкалу слева */
  .timeline::after {
  left: 31px;
  }
  
  /* Полная ширина контйнера */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Убедитесь, что все стрелки направлены влево */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Убедитесь, что все круги находятся в одном месте */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Пусть все правые контейнеры ведут себя как левые */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>


<div class="timeline">
  <div class="container left">
    <div class="content">

      <p>Сеть автозаправочных станций Red Petroleum – это единственная национальная сеть в Кыргызстане, представленная во всех 7 областях. Начав свою деятельность в 2005 году с трех АЗС и одного нефтехранилища, за годы успешного развития сеть выросла более, чем в 50 раз.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
      <p>Основной деятельностью нашей компании является оптовая и розничная реализация топлива ведущих российских нефтеперерабатывающих заводов через сеть заправочных комплексов «Red Petroleum». Наша компания удовлетворяет запросы самого требовательного потребителя, поставляя более 10 видов различных горюче-смазочных материалов на рынок Кыргызстана, в том числе топлива европейского стандарта 5 (Пятого) класса.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Постоянно совершенствуясь и внедряя инновации, компания автоматизировала все этапы реализации и измерения горюче-смазочных материалов, начиная от момента его приемки, транспортировки и до реализации на автозаправочных станциях. С 2017 года на автозаправочных станциях функционируют магазины с зонами кафе, продаются товары собственной торговой марки, установлены терминалы самообслуживания и работает система лояльности клиентов. Осознавая степень социальной ответственности перед обществом, мы делаем всё, чтобы соблюдать стандарты промышленной безопасности и охраны труда, стремимся к рациональному использованию имеющихся ресурсов.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      
      <p>Наша цель – обеспечить во всех регионах страны качественным и доступным топливом каждого кыргызстанца. Мы успешно движемся вперед, развиваемся и выполняем поставленные задачи на благо наших Клиентов и нашей страны!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p>С начала борьбы с вирусной инфекцией в нашей стране, помощь от всех, кто неравнодушен к трудностям населения и государственных органов в борьбе с проникновением коронавируса, показывает как много мы можем сделать вместе.Сеть АЗС «Red Petroleum» прилагает все усилия, чтобы пережить это сложное время и сделать жизнь кыргызстанцев немного легче. Так с марта 2020 года всем фермерам, и сельскохозяйственным субъектам была безвозмездно переданы скидочные талоны, с возможностью получить 0,5 сом скидку с каждого приобретаемого литра топлива.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
    
      <p>LКак отмечают специалисты компании, было охвачено практически каждое село в Кыргызстане и талоны были доставлены по месту жительства всем, кто занимается обработкой земель, садоводством, животноводством и имеет сельскохозяйственную технику. Данные талоны могут быть получены всеми заинтересованными лицами, без каких либо ограничений на все время действия чрезвычайной ситуации и до окончания всех работ сельскохозяйственного назначения.Повсеместно на всех автозаправочных станциях розничные цены на топливо были снижены в целях поддержки населения. Так же снижение было проведено и для оптовых клиентов, независимо от вида деятельности.</p>
    </div>
  </div>
</div>

</body>
</html>

  </script>
  