<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: blue;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #999;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: skyblue;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Наши любимые преподаватели.html">Наши любимые преподаватели</a>
  <a href="#">Грамоты группы</a>
  <a href="Темы дипломных работ.html">Темы дипломных работ</a>
  <a href="#">Таланты студентов нашей группы</a>
</div>
  
  <div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
  
</div>
<style>
 /* Меню бокового бара */
.sidebar {
  height: 100%; /* 100% Полный рост */
  width: 0; /* 0 ширина - измените это с помощью JavaScript */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Оставайтесь на вершине */
  top: 0;
  left: 0;
  background-color: #999; /* Синий */
  overflow-x: hidden; /* Отключить горизонтальную прокрутку */
  padding-top: 60px; /* Поместите содержимое 60px сверху */
  transition: 0.5s; /* 0.5 секунд эффект перехода для скольжения в боковой панели */
}

/* На боковой панели */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dff902;
  display: block;
  transition: 0.3s;
}

/* При наведении курсора мыши на навигационные ссылки измените их цвет */
.sidebar a:hover {
  color: #f90505;
}

/* Положение и стиль кнопки закрытия (верхний правый угол) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Кнопка для открытия бокового бара */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0815f2;
  color: blue;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #004442;
}

/* Стиль содержимого страницы - используйте это, если вы хотите переместить содержимое страницы вправо при открытии боковой навигации */
#main {
  transition: margin-left .5s; /* Если вы хотите эффект перехода */
  padding: 20px;
}

/* На небольших экранах, где высота меньше 450px, измените стиль sidebar (меньше отступов и меньший размер шрифта) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script >
  /* Установить ширину боковой панели шириной 250 пикселей и следующий и левом поле содержание страницы шириной 250 пикселей и следующий */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Установите ширину боковой панели на 0, а левое поле содержимого страницы - на 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</body>
</html>

  <meta charset="UTF-8">
    <title>Газпром</title>

   <h3><center><h1>Газпром</h1></center>
      <h2>ПАО «Газпром нефть» — российская вертикально-интегрированная нефтяная компания. Основные виды её деятельности — разведка и разработка месторождений нефти и газа, нефтепереработка, производство и реализация нефтепродуктов. Входит в число российских лидеров по объёмам добычи и переработки нефти[4], является одним из лидеров российской нефтяной индустрии по эффективности.

«Газпром нефть» — первая компания, которая начала добычу нефти на российском шельфе Арктики[5].

За 2020 год общий объём добычи углеводородов с учётом доли в совместных предприятиях «Газпром нефти» достиг 96,06 млн тонн нефтяного эквивалента, переработка — 40,39 млн тонн[6], объем реализованных нефтепродуктов через премиальные каналы сбыта — 23 млн тонн[7]. По итогам 2020 года чистая прибыль «Газпром нефти» составила 117,7 млрд рублей[8].

Численность персонала предприятий «Газпром нефти» на 2020 составила 82,9 тысяч человек[9]. Штаб-квартира компании находится в Санкт-Петербурге.

С 13 апреля 2022 года компания находится под санкциями Австралии.Основным владельцем «Газпром нефти» является российская газовая монополия «Газпром», которая контролирует 95,68 % акций компании, остальные 4,32 % находятся в свободном обращении.

Руководители:

председатель правления, генеральный директор — Александр Дюков,
председатель совета директоров — Алексей Миллер.История
Компания была образована под названием «Сибирская нефтяная компания» («Сибнефть») в 1995 году указом Президента РФ Бориса Ельцина путём выделения нефтедобывающих и нефтеперерабатывающих активов из состава компании «Роснефть» и приватизирована частями в последующие два года (в том числе на залоговых аукционах) по цене около 100,3 млн $. Первоначально компания номинально находилась под контролем Бориса Березовского, в дальнейшем перешла под контроль Романа Абрамовича. Осенью 2011 года Роман Абрамович в лондонском суде под присягой заявил, что фактически залоговый аукцион по приватизации «Сибнефти» носил фиктивный характер: сговор Березовского и его партнёра Бадри Патаркацишвили с другими участниками торгов позволил им избежать конкуренции и купить компанию за стартовую цену[11].

Первым президентом компании с 1995 года по 24 октября 1997 года был Виктор Городилов, бывший генеральный директор ПО «Ноябрьскнефтегаз». В связи с ухудшением состояния здоровья он сложил свои полномочия, и через полтора месяца был избран новый президент. Им стал Андрей Блох, возглавлявший компанию с января по июль 1998 года. В июле 1998 года компанию возглавил Евгений Швидлер.

В 1998 и 2003 году владельцы «Сибнефти» предприняли две попытки объединить компанию с компанией «ЮКОС», но оба раза по той или иной причине отказались от завершения сделок.

В октябре 2005 года компания вернулась под контроль государства — 75,7 % акций компании было приобретено Группой «Газпром» у Millhouse Capital (структура, принадлежащая Роману Абрамовичу) за 13,1 млрд долларов. 13 мая 2006 года компания была переименована в открытое акционерное общество «Газпром нефть». На посту президента компании Швидлера сменил член правления «Газпрома» Александр Рязанов. 21 октября 2005 года он был назначен исполняющим обязанности президента, а 23 декабря 2005 года на внеочередном собрании акционеров ОАО «Сибнефть» избран президентом компании.

До апреля 2009 года 20 % акций «Газпром нефти» принадлежали итальянской нефтегазовой компании Eni, пакет был выкуплен «Газпромом» за 4,1 млрд долларов[12].

Весной 2006 года совет директоров компании принял решение перерегистрировать её в Санкт-Петербурге. 22 ноября 2006 года совет директоров ОАО «Газпром нефть» приостановил полномочия Александра Рязанова и назначил исполняющим обязанности президента Александра Дюкова. 30 декабря 2006 года внеочередное общее собрание акционеров утвердило Александра Дюкова президентом компании, с января 2008 года он — генеральный директор и председатель правления. 30 декабря 2021 года совет директоров компании продлил контракт А. Дюкова ещё на 5 лет[13].

В апреле 2010 года компания начала производство автомобильных масел под премиальным брендом G-Energy. Лицом рекламной кампании G-Energy в 2011 году был британский актёр Джейсон Стейтем[14]. В начале 2011 года вывела на рынок топливного ритейла собственное брендированное топливо G-Drive[15]. В 2013 году все заводы компании перешли на выпуск топлива, отвечающего стандартам «Евро-5».

В апреле 2014 года на Омском заводе смазочных материалов (ОЗСМ) был введён в эксплуатацию комплекс по производству моторных масел.[16] В том же году на мировой рынок поступила первая нефть российского арктического шельфа. Её источник — Приразломное месторождение «Газпром нефти». Выполнение всех технологических операций на месторождении — бурения, добычи, хранения нефти, подготовки и отгрузки готовой продукции — обеспечивает уникальная морская ледостойкая стационарная платформа «Приразломная». В 2014 году на Новопортовском месторождении началась реализация программы эксплуатационного бурения, а в конце августа началась летняя отгрузка нефти с месторождения — впервые сырьё вывозилось морем и отправлялось танкерами европейским потребителям.

В 2015 году «Газпром нефть» и СИБУР ввели в эксплуатацию Южно-Приобский газоперерабатывающий завод. Мощность переработки Южно-Приобского ГПЗ — 900 млн кубометров попутного нефтяного газа в год. Коэффициент извлечения целевых компонентов — более 95 %, что соответствует современным мировым требованиям. В том же году ассортимент фирменных продуктов на АЗС компании дополнило топливо под брендом «Опти»[17].

В 2016 году «Газпром нефть» начала полномасштабную эксплуатацию двух крупнейших месторождений в Ямало-Ненецком автономном округе: Новопортовского и Восточно-Мессояхского.

В 2017 «Газпром нефть» впервые в истории вошла в тройку российских лидеров по добыче нефти (62,3 млн тонн нефти). Прирост в 2017 году в 4,3 % по сравнению с результатом 2016 года дала, в первую очередь, активная разработка арктических месторождений компании и развитие иракского актива Бадра. В этом же году компания начала реализацию программы цифровой трансформации. Использование в производственных и бизнес-процессах технологий Индустрии 4.0. — когнитивных вычислений, методов предиктивной аналитики, работы с Big Data — должно значительно повысить эффективность и конкурентоспособность бизнеса в стратегической перспективе.

В 2019 году компания подписала с «Газпромом» договор на разработку трудноизвлекаемых ачимовских нефтяных залежей Ямбургского месторождения в ЯНАО. Запасы в ачимовских залежах этого месторождения составляют 1,3-3,5 млрд тонн, что сравнимо с половиной крупнейшего нефтяного месторождения в России — Самотлорского</h2>
