<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
   <title>Газпром </title>

<style> 
#myDIV {
    border: 1px solid black;
    width: 400px;
    height: 100px;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {font: 40px bold;}
}

/* Стандартный синтаксис */
@keyframes mymove {
    50% {font: 40px bold;}
}
</style>
</head>
<body>


<center><div id="myDIV">
  <center><p>Газпром</p></center>
</div>






   <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<style>
  body {

    background: url(1DYwJZfyGy5DXaqXpgzuj8shRefxQ7jCEw.jpg) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>
</head>
<body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: blue;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #999;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: skyblue;
}
</style>
</head>
<style>
  body {

    background: url(106870537fon95.gif) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>
<body>

<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 100px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 500px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 200px) {
  .sidebar a {
    text-align: left;
    float: none;
  }
}
</style>
</head>
<body>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>



<div class="dropdown">
  <button class="dropbtn">Виды топлива</button>
  <div class="dropdown-content">
    <a href="#"> «Дизель Опти» D</a>
    <a href="#">«Опти»92</a>
    <a href="#">G-Drive 95</a>
    <a href="#">G-Drive 100</a>
  </div>
</div>

</body>
</html>

<div class="dropdown">
  <button class="dropbtn">Цены</button>
  <div class="dropdown-content">
    <a href="#"> «Дизель Опти» D</a>
    <a href="#">«Опти»92</a>
    <a href="#">G-Drive 95</a>
    <a href="#">G-Drive 100</a>
  </div>
</div>



  
  
  
  <p><em><left><font color="030303"><h3> <img src="images.jpg" width="200px" height="150px" align="right">ПАО «Газпром нефть»  — российская вертикально-интегрированная нефтяная компания.</strong> Основные виды её деятельности — разведка и разработка месторождений нефти и газа, нефтепереработка, производство и реализация нефтепродуктов. Входит в число российских лидеров по объёмам добычи и переработки нефти[4], является одним из лидеров российской нефтяной индустрии по эффективности.

«Газпром нефть» — первая компания, которая начала добычу нефти на российском шельфе Арктики[5].

За 2020 год общий объём добычи углеводородов с учётом доли в совместных предприятиях «Газпром нефти» достиг 96,06 млн тонн нефтяного эквивалента, переработка — 40,39 млн тонн[6], объем реализованных нефтепродуктов через премиальные каналы сбыта — 23 млн тонн[7]. По итогам 2020 года чистая прибыль «Газпром нефти» составила 117,7 млрд рублей[8].

Численность персонала предприятий «Газпром нефти» на 2020 составила 82,9 тысяч человек[9]. Штаб-квартира компании находится в Санкт-Петербурге.

С 13 апреля 2022 года компания находится под санкциями Австралии.Основным владельцем «Газпром нефти» является российская газовая монополия «Газпром», которая контролирует 95,68 % акций компании, остальные 4,32 % находятся в свободном обращении.

Руководители:

председатель правления, генеральный директор — Александр Дюков,
председатель совета директоров — Алексей Миллер.История
Компания была образована под названием «Сибирская нефтяная компания» («Сибнефть») в 1995 году указом Президента РФ Бориса Ельцина путём выделения нефтедобывающих и нефтеперерабатывающих активов из состава компании «Роснефть» и приватизирована частями в последующие два года (в том числе на залоговых аукционах) по цене около 100,3 млн $. Первоначально компания номинально находилась под контролем Бориса Березовского, в дальнейшем перешла под контроль Романа Абрамовича. Осенью 2011 года Роман Абрамович в лондонском суде под присягой заявил, что фактически залоговый аукцион по приватизации «Сибнефти» носил фиктивный характер: сговор Березовского и его партнёра Бадри Патаркацишвили с другими участниками торгов позволил им избежать конкуренции и купить компанию за стартовую цену[11].

 <img src="АЗС__Газпромнефть_.jpg" width="200px" height="150px" align="left">Первым президентом компании с 1995 года по 24 октября 1997 года был Виктор Городилов, бывший генеральный директор ПО «Ноябрьскнефтегаз». В связи с ухудшением состояния здоровья он сложил свои полномочия, и через полтора месяца был избран новый президент. Им стал Андрей Блох, возглавлявший компанию с января по июль 1998 года. В июле 1998 года компанию возглавил Евгений Швидлер.

В 1998 и 2003 году владельцы «Сибнефти» предприняли две попытки объединить компанию с компанией «ЮКОС», но оба раза по той или иной причине отказались от завершения сделок.

В октябре 2005 года компания вернулась под контроль государства — 75,7 % акций компании было приобретено Группой «Газпром» у Millhouse Capital (структура, принадлежащая Роману Абрамовичу) за 13,1 млрд долларов. 13 мая 2006 года компания была переименована в открытое акционерное общество «Газпром нефть». На посту президента компании Швидлера сменил член правления «Газпрома» Александр Рязанов. 21 октября 2005 года он был назначен исполняющим обязанности президента, а 23 декабря 2005 года на внеочередном собрании акционеров ОАО «Сибнефть» избран президентом компании.

До апреля 2009 года 20 % акций «Газпром нефти» принадлежали итальянской нефтегазовой компании Eni, пакет был выкуплен «Газпромом» за 4,1 млрд долларов[12].

Весной 2006 года совет директоров компании принял решение перерегистрировать её в Санкт-Петербурге. 22 ноября 2006 года совет директоров ОАО «Газпром нефть» приостановил полномочия Александра Рязанова и назначил исполняющим обязанности президента Александра Дюкова. 30 декабря 2006 года внеочередное общее собрание акционеров утвердило Александра Дюкова президентом компании, с января 2008 года он — генеральный директор и председатель правления. 30 декабря 2021 года совет директоров компании продлил контракт А. Дюкова ещё на 5 лет[13].



</h3></br></font>
  
       


 
   
   
</body>
</html>