<!DOCTYPE html>
<html lang="en">
<head>
  <style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="о нас рн.html">О Нас</a>
    <a href="виды топл роснефть.html">Виды топлива</a>
    
   
    <a href="вакансии.html">Вакансии</a>
    <a href="контакты.html">Контакт</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <font color="fbf8f8">Открыть</font></span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Контейнер слайд-шоу */
.slideshow-container {
  position: relative;
  background: #03e2fc;
}

/* Слайды */
.mySlides {
  display: none;
  padding: 80px;
  text-align: left;
}

/* Вперед и назад кнопки */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Расположите кнопку "Вперед" справа */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* При наведении курсора мыши добавьте черный цвет фона с небольшим прозрачным слоем */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: red;
}

/* Контейнер точки/пули/индикатора */
.dot-container {
    text-align: center;
    padding: 50px;
    background: #dbfa07;
}

/* Точки/пули/индикаторы */
.dot {
  cursor: pointer;
  height: 30px;
  width: 25px;
  margin: 0 5px;
  background-color: #07faf1;
  border-radius: 65%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

/* Добавьте цвет фона к активной точке/кругу */
.active, .dot:hover {
  background-color: #1301fe;
}

/* Добавьте курсивный стиль шрифта ко всем кавычкам */
q {font-style: italic;}

/* Добавьте автору синий цвет */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<center><h1> <font color="fbf8f8"> АЗС РОСНЕФТЬ</h1></font></center>

<div class="slideshow-container">

<div class="mySlides">
  <q>Публичное акционерное общество «Нефтяная компания „Роснефть“» (ПАО «НК „Роснефть“») — российская нефтегазовая компания, блокирующий пакет акций которой принадлежит государственному АО «Роснефтегаз». В 2013 году стала крупнейшей в мире компанией-производителем нефти[6][7]. По данным журнала «Эксперт», в 2017 году занимала третье место среди российских компаний по объёмам выручки[</q>
 
</div>

<div class="mySlides">
  <q>Полное наименование — Публичное акционерное общество «Нефтяная компания „Роснефть“». Штаб-квартира — в Москве. Входит в список Fortune Global 500 2017 года (158-е место[9]). По данным Forbes Global 2000, в 2020 году Роснефть заняла 53-е место среди крупнейших компаний мира по объёму листинга[10].

На конец 2012 года в компании работало около 170 тыс. человек</q>
  
</div>

<div class="mySlides">
  <q>В 1991 году на базе расформированного Министерства нефтяной и газовой промышленности СССР была создана государственная нефтяная компания «Роснефтегаз». В 1993 году она была преобразована в государственное предприятие «Роснефть».

В сентябре 1995 года «Роснефть» была акционирована.</q>
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

</style>
</head>
<style>
  body {

    background: url(76Yw.gif) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>


</body>
</html>
